{
  "name": "gestion_notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "bin": {
    "youssif": "exe.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@amk-7/fetch": "^1.0.11",
    "commander": "^14.0.1",
    "dotenv": "^17.2.3",
    "progress": "^2.0.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
